@import 'libs/bootstrap-reboot.min'
@import 'libs/bootstrap-grid.min.css'
@import 'libs/slick.scss'
@import 'base/variables'


input, textarea,button, button:active, button:focus 
    outline: none
    border: none

body
    font-family: "Lato"

@import 'blocks/title'
@import 'blocks/header'
@import 'blocks/promo'
@import 'blocks/features'
@import 'blocks/phone'
@import 'blocks/works'
@import 'blocks/team'
@import 'blocks/facts'
@import 'blocks/discuss'
@import 'blocks/map'
@import 'blocks/footer'
@import 'blocks/hamburger'
@import 'blocks/pageup'
@import 'base/media'
@import 'base/animations'
@import 'blocks/mobile-menu'

