.discuss
    min-height: 574px
    padding: 78px 0 89px 0
    &__wrapper
        margin-top: 70px
        display: grid
        grid-template-columns: 1fr 3fr
    &__contacts
        h5
            color: #062033
            font-size: 18px
            font-weight: 700
        p
            color: #6a737b
            font-size: 12px
            font-weight: 400
            text-align: left
    &__feedback
        display: flex
        
    &__form
        h4
            color: #062033
            font-size: 20px
            font-weight: 700
        &-wrapper
            width: 100%
            display: flex
            justify-content: space-between
        input
            width: 300px
            padding: 17px 0 17px 10px
            border-bottom: 2px solid rgba(0, 0, 0, 0.2)
            &::placeholder
                color: rgba(91, 100, 110, 0.5)
                font-size: 12px
                font-weight: 700
        textarea
            width: 100%
            margin-top: 30px
            border-bottom: 2px solid rgba(0, 0, 0, 0.2)
            padding-left: 10px
            resize: none
            &::placeholder
                color: rgba(91, 100, 110, 0.5)
                font-size: 12px
                font-weight: 700
        &-submit
            display: flex
            justify-content: flex-end
            margin-top: 30px
            width: 100%
        button
            display: flex
            align-items: center
            background: none
            color: #000000
            font-size: 13px
            font-weight: 700
            font-style: normal
            img
                margin-right: 5px
    &__social
        display: flex
        flex-direction: column
        justify-content: space-around
        margin-left: 40px
        img
            display: block
            width: 25px
            height: 23px
