.facts
    min-height: 448px
    padding: 75px 0 118px 0
    background: url('../images/facts_bg.jpg') center (center/cover) no-repeat
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
    &__card
        border: 1px solid #ffffff
        text-align: center
        span
            margin-top: 30px
            display: block
            color: #ffffff
            font-size: 45px
            font-weight: 700
        h3
            color: #ffffff
            font-size: 13px
            font-weight: 400
    &__icon
        width: 60px
        height: 60px
        display: flex
        align-items: center
        justify-content: center
        margin: 0 auto
        padding: 40px
        border: 2px solid rgba(2555, 255, 255, 0.4)
        border-radius: 50%
        img
            object-fit: cover
