.features
    min-height: 434px
    padding: 79px 0 118px 0
    background-color: #efefef
    &__wrapper
        margin-top: 80px
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        column-gap: 30px
    .item
        &__wrapper
            display: flex
        &__image
            margin-right: 14px
            img
                padding: 8px 10px 9px 12px
                border: 1px solid $main-color
                border-radius: 50%
        &__title
            p
                color: $second-color
                font-size: 17px
                font-weight: 700
                margin: 0
        &__descr
            margin-top: 19px
            p
                color: rgba(6, 32, 51, 0.7)
                font-family: "Open Sans"
                font-size: 14px
                font-weight: 400
                line-height: 17.62px