.footer
    min-height: 290px
    padding: 52px 0 50px 0
    background-color: #000
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        column-gap: 40px
    &__logo
        p
            margin-top: 26px
            color: #ffffff
            font-size: 12px
            font-weight: 400
    &__subscribe
        h2
            color: rgba(255, 255, 255, 0.8)
            font-size: 18px
            font-weight: 400
        form
            max-width: 240px
            margin-top: 40px
        &-wrapper
            position: relative
            input
                width: 100%
                background-color: #000
                border: 2px solid   #fff
                padding: 5px 30px 5px 10px
                color: #fff
            button
                position: absolute
                top: 5px
                right: 5px
                background: none
        p
            margin-top: 20px
            color: #ffffff
            font-size: 12px
            font-weight: 400
    &__explore
        h2
            color: rgba(255, 255, 255, 0.8)
            font-size: 18px
            font-weight: 400
        &-wrapper
            margin-top: 20px
            display: flex
    &__links
        list-style: none
        margin: 0 30px 0 0
        padding: 0
        &:last-child
            margin-right: 0px
        li
            line-height: 2
            a
                color: #ffffff
                font-size: 14px
                font-weight: 400
                &:hover
                    text-decoration: none
                    color: $main-color