.hamburger
    display: none
    &-btn
        display: flex
        --box-shadow-color: rgba(255, 101, 47, 0.2)
        width: 30px
        height: 10px
        position: relative
        justify-content: center
        align-items: center
        cursor: pointer
        transition: all 0.5s ease-in-out
        &__burger,
        &__burger::before,
        &__burger::after
            width: 30px
            height: 5px
            border-radius: 5px
            background-color: #fff
            box-shadow: 0 2px 5px var(--box-shadow-color)
            transition: all 0.5s ease-in-out
        &__burger::before,
        &__burger::after 
            content: ""
            position: absolute
        &__burger::before 
            transform: translateY(-10px)
        &__burger::after 
            transform: translateY(10px)
        .open
            transform: translateX(-50px)
            background-color: transparent
            box-shadow: none
            &::before 
                transform: rotate(45deg) translate(35px, -35px)
            &::after 
                transform: rotate(-45deg) translate(35px, 35px)
