.mobile-menu
    justify-content: center
    position: absolute
    width: 100%
    min-height: 50px
    right: 50%
    top: 80px
    transform: translate(50%)
    padding: 15px 20px
    border: 1px solid orange
    margin: 0 auto
    background-color: rgba(16, 22, 54, 0.3)
    text-align: center
    display: flex



