.modal
    display: none
    width: 300px
    min-height: 200px
    position: absolute
    top: 40%
    right: 50%
    transform: translate(50%)
    background-color: $main-color
    border-radius: 6px
    &__wrapper
        p
            color: #ffffff
            text-align: center
    &__title
        padding: 20px
        text-align: center
        color: #fff
        font-size: 20px
        font-weight: 700
    &__close
        position: absolute
        top: 15px
        right: 7px
        font-size: 40px
        line-height: 15px
        color: #fff
        cursor: pointer