.phone
    min-height: 889px
    padding: 87px 0 136px 0
    &__descr
        text-align: center
        p
            color: #282528
            font-family: "Open Sans"
            font-size: 15px
            font-weight: 400
    &__wrapper
        margin-top: 68px
        display: flex
        justify-content: space-around
    &__item
        margin-top: 80px
        padding: 10px
        transition: .5s all
        &:first-child
            margin-top: 20px
        &:hover
            background-color: rgba(247, 227, 39, 0.1)
    &-img
        width: 40px
        height: 40px
        img
            width: 100%
            padding: 0
            border: none
            border-radius: 0
    &__photo
        margin: 0 60px

