.promo
    min-height: 700px
    padding-bottom: 122px
    background: url('../../images/main_bg.jpg') center (center/cover) no-repeat
    &__wrapper
        margin-top: 240px
        text-align: center
    &__title
        color: #ffffff
        font-size: 62px
        font-weight: 700
        span
            color: $main-color
    &__subtitle
        color: #ffffff
        font-size: 48px
        font-weight: 400
        span
                color: $main-color
    &__information
        display: flex
        align-items: center
        justify-content: center
        span
            display: block
            color: rgba(255, 255, 255, 0.9)
            font-size: 18px
            font-weight: 400
            margin: 0px 15px 0px 15px
    &__divider
        width: 28px
        height: 1px 
        background-color: $main-color
    &__media
        margin-top: 110px
        display: flex
        justify-content: center
        a
            margin-right: 20px
            &:last-child
                margin-right: 0px

