.team
    min-height: 766px
    padding: 70px 0 108px 0
    &__wrapper
        margin-top: 100px
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr





.card
    transition: all 0.3s
    &__photo
        width: 225px
        height: 250px
        margin: 0 auto
        position: relative
        overflow: hidden
        cursor: pointer
        border-radius: 10px
        img
            border-radius: 10px
            width: 100%
            height: 100%
            object-fit: cover
        &:hover
            .card__description
                right: 0
    &__description
        position: absolute
        top: 0
        right: -100%
        width: 100%
        height: 100%
        background-color: rgba(76,118,255, 0.9)
        padding: 19px
        transition: .5s all
        span
            display: block
            color: #ffffff
            font-size: 13px
            font-weight: 700
            text-align: center
        p
            margin-top: 10px
            color: #fff
            font-size: 12px
            font-weight: 400
            line-height: 26.54px
            text-align: center
    &__media
        margin-top: 50px
        display: flex
        justify-content: center
        borde: 1px solid red
        a
            border: 1px dashed #fff
            padding: 5px
            border-radius: 50%
            margin-right: 10px
            &:hover
                border-color: orange
            &:last-child
                margin-right: 0px    
            img
                width: 25px
                height: 25px
    &__title
        margin-top: 17px
        color: #062033
        font-size: 15px
        font-weight: 700
        line-height: 19.91px
        text-align: center
    &__subtitle
        color: #062033
        font-size: 14px
        font-weight: 400
        line-height: 19.91px
        text-align: center
    &:hover
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
        transform: translateY(-20px)
        .card__title
            color: $main-color

