.title
    text-align: center
    h2
        color: $main-color
        font-size: 28px 
        font-weight: 700
        text-transform: uppercase
        letter-spacing: -0.56px
    &__wrapper
        display: flex
        align-items: center
        justify-content: center
        margin-top: 20px
        img
            margin: 0 10px 0 10px
    &__divider
        width: 90px
        height: 1px
        background-color: rgba(6, 32, 51, 0.1)
    &-facts
        .title__divider
            width: 90px
            height: 1px
            background-color: rgba(255, 255, 255, 0.5)
.subtitle
    text-align: center
    margin-top: 45px
    h3
        font-size: 14px
        font-weight: 400
        line-height: 17.75px
        color: rgba(6,32,51, 0.8)
