.works
    min-height: 843px
    &__tabs
        margin-top: 80px
        list-style-type: none
        padding: 0
        display: flex
        justify-content: center
    &__tab
        margin-right: 20px
        padding: 5px 20px
        border-radius: 6px
        &-active
            background-color: $main-color
        &:hover
            cursor: pointer
        &:last-child
            margin-right: 0px
       





.gallery
    min-height: 450px
    margin-top: 78px
    position: relative
    border: 1px solid red
    overflow: auto
    &__content
        // position: absolute
        // top: 0
        // right: -100%
        // width: 100%
        // display: grid
        // grid-template-columns: 1fr 1fr 1fr 1fr
        // transition: .5s all
        // z-index: 1
        position: absolute
        top: 0
        right: 0
        width: 0%
        height: 100%
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        transition: .5s all
        &-active
            width: 100%
            height: 100%
    &__item
        position: relative
        &-img
            height: 220px
            img
                width: 100%
                height: 100%
                object-fit: cover
        &-hover
            position: absolute
            top: 0
            right: 0
            width: 0
            height: 100%
            background-color: rgba(76, 118, 255, 0.9)
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            transition: .3s all
            overflow: hidden
            &:hover
                cursor: pointer
        &-descr
            text-align: center
            margin-top: 10px
            p
                font-size: 14px
                font-weight: 700
                color: #fff
            span
                font-weight: 400
                font-size: 12px
                color: #fff
        &-eye
            padding: 10px 15px
            border: 1px solid #ffffff
            border-radius: 100%
        &:hover
            .gallery__item-hover
                width: 100%
            


